'use strict';

const $Config = {
    type: 'graphics',
    // Тип приложения (стнд. graphics)
    // Доступные типы: graphic, console, api
    
    canvas_size: ['*','*',false],
    // Размер полотна [ширина, высота, вместить]
    // Для использования всего экрана пишите ['*', '*', false]

    Debug_Mode: true,
    // Режим отладки
    // Отображение команды debug(). При релизе приложения рекомендуется отключить.

    name: "Интерпретатор JsMobileBasic",
    // Заголовок окна

    mount_window: true // Отключите, если используете не стандартную реализацию JsMB, или используете JsMB как библиотеку
    // В положении false добавляет префикс JsMB ко всем операторам (JsMB.cls())
}